{
  "name": "ckeditor",
  "description": "JavaScript WYSIWYG web text editor.",
  "version": "4.4.5",
  "authors": "CKSource (http://cksource.com/)",
  "license": "For licensing, see LICENSE.md or http://ckeditor.com/license.",
  "homepage": "http://ckeditor.com"
}